<3월 16일> 금요일
10시~11시 기획 및 구상 시간

벤치마킹할 게임 선택
후보군 : 윷놀리, 원카드, 마블
선택 ->(마블류 - 프렌즈마블)
맵 크기를 설정(모서리 제외 7칸 -> 6칸씩 총 28칸)
처음 자본금 설정 100만 -> 증가 500만
월급(한바퀴 완주시 지급) 설정 : 25만 ->증가 50만
네 곳의 모서리 설정
1. 출발지(완주시에 월급 지급하는 기준점)
2. 무인도(16일 무인도, 감옥 중 무인도로 결정, 22일 미로로 변경)
3. 세계여행(원하는 타일로의 이동)(20만 지불)
4. 축제 개최지(해당 타일에 도착시 해당 플레이어의 땅에 축제 개최 : 통행료 상승)

컨셉설정 : 하드코어, 극단적, 멸망, 서든데스(제작하다보니 아무도 별로 신경쓰지 않게 되어버림)

찬스카드 이름설정
후보군 : 황금열쇠, 비밀카드
선택 -> 비밀카드

비밀카드 설정
총 14종류
각각 1장씩
2종류는 함정카드.

승리조건 : 15턴 뒤 땅 가치가 가장 높은 사람이 승리, 적 모두 파산

2:2 팀전

벌금 50만, 축제개최마다 통행료 2배씩 상승

팀 운에 영향을 덜받도록 설계

구입한 땅은 팔 수 없다.

자신의 땅을 밟을 때 마다 통행료 2배로 증가

(호텔, 빌라, 빌딩) -> 랜드마크

시작점 도착시 자신이 보유한 땅 중에서 원하는 위치에 건물 설치 가능

게임의 장정 : 역전이 쉽다. 끝날떄까지 끝난게 아니다.

